<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infrastructure</title>
    <link
      rel="icon"
      type="image/png"
      href="../icons/bezier2.svg"
      sizes="16x16"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="../js/infrastructure.js" type="module" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../icons/bezier2.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Trabajo Final - Frederik Kutsch
        </a>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../data.html"
              >Data</a
            >
          </li>
        </ul>

        <span class="navbar-text"
          ><img
            src="../icons/320px-UNAL.png"
            alt=""
            width="auto"
            height="40"
            class="d-inline-block align-text-top"
        /></span>
      </div>
    </nav>
    <div class="container my-2">
      <h1>Infrastructure</h1>
      <h4 class="my-2">Applied Deployment Descriptors</h4>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">Timestamp</th>
            <th scope="col">Component</th>
            <th scope="col">No of replicas</th>
            <th scope="col">Public</th>
            <th scope="col">IP</th>
            <th scope="col">Port</th>
          </tr>
        </thead>
        <tbody id="configuration-table"></tbody>
      </table>
    </div>
  </body>
</html>
