<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup Infrastructure</title>
    <link
      rel="icon"
      type="image/png"
      href="../icons/bezier2.svg"
      sizes="16x16"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="../js/setupinfrastructure.js" type="module" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../icons/bezier2.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Trabajo Final - Frederik Kutsch
        </a>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../data.html"
              >Data</a
            >
          </li>
        </ul>

        <span class="navbar-text"
          ><img
            src="../icons/320px-UNAL.png"
            alt=""
            width="auto"
            height="40"
            class="d-inline-block align-text-top"
        /></span>
      </div>
    </nav>
    <div class="container my-2">
      <h1>Setup Infrastructure</h1>
      <p>
        DevOps engineers configure the infrastructure of the finalized system.
        Parameters include whether a component (e.g. a deployed microservice) is
        publicly available and how many replicas are to be present.
      </p>

      <div class="mb-3">
        <label for="componentinput" class="form-label">Component</label>
        <select id="componentinput" class="form-select">
          <option selected>Select the component to be configured</option>
          <option value="Client">Client</option>
          <option value="Gateway">Gateway</option>
          <option value="Registry">Registry</option>
          <option value="Microservice 1">Microservice 1</option>
          <option value="Microservice 2">Microservice 2</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="replicainput" class="form-label">Replicas</label>
        <select id="replicainput" class="form-select">
          <option selected>
            Choose the number of replicas the cluster should provide for that
            component
          </option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="publicinput" class="form-label">Visibility</label>
        <select id="publicinput" class="form-select">
          <option selected>
            Choose if the component should be publicly available
          </option>
          <option value="public">public</option>
          <option value="intern">intern</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="ipinput" class="form-label">IP address</label>
        <select id="ipinput" class="form-select">
          <option selected>
            Choose the IP address where the component can be reached
          </option>
          <option value="135.167.45.229">135.167.45.229</option>
          <option value="39.159.96.15">39.159.96.15</option>
          <option value="243.108.219.120">243.108.219.120</option>
          <option value="54.165.30.207">54.165.30.207</option>
          <option value="111.166.14.148">111.166.14.148</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="portinput" class="form-label">Port (30000-35000)</label>
        <input type="number" id="portinput" min="30000" max="35000" />
      </div>

      <button
        id="applyconfig"
        type="button"
        class="btn btn-success btn-lg mb-4"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-boxes"
          viewBox="0 0 16 16"
        >
          <path
            d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"
          />
        </svg>
        Apply configuration
      </button>

      <h4 class="my-2">Applied Deployment Descriptors</h4>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">Timestamp</th>
            <th scope="col">Component</th>
            <th scope="col">No of replicas</th>
            <th scope="col">Public</th>
            <th scope="col">IP</th>
            <th scope="col">Port</th>
          </tr>
        </thead>
        <tbody id="configuration-table"></tbody>
      </table>
    </div>
  </body>
</html>
