<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Microservices</title>
    <link
      rel="icon"
      type="image/png"
      href="../icons/bezier2.svg"
      sizes="16x16"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="../js/testmicroservices.js" type="module" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../icons/bezier2.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Trabajo Final - Frederik Kutsch
        </a>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../data.html"
              >Data</a
            >
          </li>
        </ul>

        <span class="navbar-text"
          ><img
            src="../icons/320px-UNAL.png"
            alt=""
            width="auto"
            height="40"
            class="d-inline-block align-text-top"
        /></span>
      </div>
    </nav>
    <div class="container my-2">
      <h1>Test Microservices</h1>
      <p>
        Tests are executed automatically by processing user requests and
        comparing the responses produced by the production server and the
        development server respectively.
      </p>

      <div class="d-grid gap-2 col-8 mx-auto">
        <button
          id="sendrequest"
          type="button"
          class="btn btn-success btn-lg my-4"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-box-arrow-in-right"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"
            />
            <path
              fill-rule="evenodd"
              d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
            />
          </svg>
          Send request
        </button>
      </div>
      <h4 class="my-2">Past executions</h4>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Timestamp</th>
            <th scope="col"># Deviations</th>
          </tr>
        </thead>
        <tbody id="exec-table"></tbody>
      </table>
    </div>
  </body>
</html>
