<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write Source Code</title>
    <link
      rel="icon"
      type="image/png"
      href="../icons/bezier2.svg"
      sizes="16x16"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="../js/writesourcecode.js" type="module" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img
            src="../icons/bezier2.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Trabajo Final - Frederik Kutsch
        </a>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../data.html"
              >Data</a
            >
          </li>
        </ul>

        <span class="navbar-text"
          ><img
            src="../icons/320px-UNAL.png"
            alt=""
            width="auto"
            height="40"
            class="d-inline-block align-text-top"
        /></span>
      </div>
    </nav>
    <div class="container my-2">
      <h1>Write Source Code</h1>
      <p>
        Developers write source code that is pushed to a code repository and
        tagged with a revision and a time stamp. A SHA-256 hash of the uploaded
        source code is saved in the table.
      </p>

      <div class="mb-3">
        <label for="componentinput" class="form-label">Component</label>
        <select id="componentinput" class="form-select" autocomplete="off">
          <option selected>
            Select the component the changed file belongs to
          </option>
          <option value="Client">Client</option>
          <option value="Gateway">Gateway</option>
          <option value="Registry">Registry</option>
          <option value="Microservice 1">Microservice 1</option>
          <option value="Microservice 2">Microservice 2</option>
          <option value="Deployment Configuration">
            Deployment Configuration
          </option>
        </select>
      </div>
      <div class="mb-3">
        <label for="filenameinput" class="form-label">File name</label>

        <select id="filenameinput" class="form-select">
          <option selected>Choose a component first</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="sourcecodeinput" class="form-label">Source code</label>
        <textarea class="form-control" id="sourcecodeinput" rows="3"></textarea>
      </div>

      <button
        id="uploadsourcecode"
        type="button"
        class="btn btn-success btn-lg mb-4"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-cloud-arrow-up"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z"
          />
          <path
            d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"
          />
        </svg>
        Upload source code
      </button>

      <h4 class="my-2">Past revisions</h4>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">Revision</th>
            <th scope="col">Timestamp</th>
            <th scope="col">Component</th>
            <th scope="col">File name</th>
            <th scope="col">New code</th>
          </tr>
        </thead>
        <tbody id="revision-table"></tbody>
      </table>
    </div>
  </body>
</html>
